# teamup

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teksystems/tekathon/teamup/callbacks/: ItemSelectedCallback.java  ReplyCallback.java
app/src/main/java/com/teksystems/tekathon/teamup/commons/: Constants.java  ImageCompressor.java  MarshMallowPermission.java  Utility.java  Utils.java
app/src/main/java/com/teksystems/tekathon/teamup/model/: Reply.java  Tag.java  Topic.java  User.java
app/src/main/java/com/teksystems/tekathon/teamup/recyclerview/adapter/: ReplyAdapter.java  TagAdapter.java  TagAdapter2.java  TopicAdapter.java
app/src/main/java/com/teksystems/tekathon/teamup/ui/activity/: HomeActivity.java
app/src/main/java/com/teksystems/tekathon/teamup/ui/databinding/utils/: CustomBindingUtils.java
app/src/main/java/com/teksystems/tekathon/teamup/ui/databinding/viewmodel/: ReplyViewModel.java  TagViewModel.java  TopicViewModel.java
app/src/main/java/com/teksystems/tekathon/teamup/ui/fragment/: NearMeFragment.java  PublishFragment.java  SettingFragment.java  TrendingFragment.java
app/src/main/res/drawable/: background.xml  background_splash.xml  badge_circle.xml  diagonal_line.xml  dotted.xml  dotted1.xml  ic_add_circle_outline.xml  ic_add_on.xml  ic_body.xml  ic_brakes.xml  ic_check_circle.xml  ic_dashboard_meter.xml  ic_electrical.xml  ic_engine.xml  ic_facebook.xml  ic_fireworks.xml  ic_google_plus.xml  ic_instagram.xml  ic_linkedin.xml  ic_logout.xml  ic_name_logo.xml  ic_piston.xml  ic_pmc.xml  ic_suspension.xml  ic_transmission.xml  ic_triangle.xml  ic_triangle_circle.xml  ic_twitter.xml  ic_ventilation.xml  rectangle.xml  rectangularbox_theme_color.xml  ripple_effect.xml  rounded_rectangle.xml  selector_item.xml  touch_selector.xml  triangle_circle.xml
app/src/main/res/layout/: activity_home.xml  fragment_near_me.xml  fragment_publish.xml  fragment_settings.xml  fragment_trending.xml  include_info_window_layout.xml  reply_list_item.xml  tag_list_item.xml  tag_list_item2.xml  topic_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
