apply plugin: 'com.android.application'

String APK_NAME = "TeamUp"
String COMPANY_NAME = "Teksystems"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.teksystems.tekathon.teamup"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "$COMPANY_NAME-$APK_NAME-$versionName")

//        jackOptions {
//            enabled true
//        }
    }

    dataBinding {
        enabled = true;
    }

    signingConfigs {
        releaseConfig {
            storeFile file("CarCrew.keystore");
            keyAlias "CarCrew";
            storePassword("CarCrew!1");
            keyPassword "CarCrew!1";
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Firebase
//    compile 'com.google.firebase:firebase-core:9.6.1'
//    compile 'com.google.firebase:firebase-config:9.6.1'
    //Google Core APIs
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'

    //Google Maps
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'

    //Jackson APIs
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0.rc1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0.rc1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0.rc1'

    //JSON APIs
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'

    //Photo/Image API
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'
}