<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_near_me"
        android:icon="@drawable/ic_near_me"
        android:title="Near Me" />

    <item
        android:id="@+id/action_trending"
        android:icon="@drawable/ic_trending_up"
        android:title="Trending" />

    <item
        android:id="@+id/action_publish"
        android:icon="@drawable/ic_publish"
        android:title="Publish" />

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:icon="@drawable/ic_settings_applications"-->
        <!--android:title="Settings" />-->

</menu>