<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="reply"
            type="com.teksystems.tekathon.teamup.ui.databinding.viewmodel.ReplyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topicDescriptionTextView"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:text='@{reply.reply.answer, default="Reply"}'
            android:visibility="@{reply.notReply ? View.GONE : View.VISIBLE, default=visible}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="horizontal"
            android:visibility="@{reply.notReply ? View.VISIBLE : View.GONE, default=visible}">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/comments"
                    android:text="@={reply.answer}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Any thoughts on this ? "
                    android:inputType="textEmailAddress"
                    android:maxLines="0" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:onClick="@{reply::postReply}"
                android:text="POST" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</layout>